<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CPLEXSolutions version="1.2">
 <CPLEXSolution version="1.2">
  <header problemName="elms_lp" solutionsutionName="m1" solutionsutionIndex="1" MIPStartEffortLevel="4" writeLevel="1"/>
  <variables>
   <variable index="0" value="30.697063"/>
   <variable index="1" value="29.489968"/>
   <variable index="2" value="231.364268"/>
   <variable index="3" value="275.807608"/>
   <variable index="4" value="3.407581"/>
   <variable index="5" value="6259689.440119"/>
   <variable index="6" value="1203763.016939"/>
   <variable index="7" value="3090373.934498"/>
   <variable index="8" value="129.259941"/>
   <variable index="9" value="-0.001248"/>
  </variables>
 </CPLEXSolution>
</CPLEXSolutions>
