<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CPLEXSolutions version="1.2">
 <CPLEXSolution version="1.2">
  <header problemName="elms_lp" solutionsutionName="m1" solutionsutionIndex="1" MIPStartEffortLevel="4" writeLevel="1"/>
  <variables>
   <variable index="0" value="12.897352"/>
   <variable index="1" value="61.272490"/>
   <variable index="2" value="70.840245"/>
   <variable index="3" value="94.790981"/>
   <variable index="4" value="5.991464"/>
   <variable index="5" value="499.619667"/>
   <variable index="6" value="742.442138"/>
   <variable index="7" value="1319.942612"/>
   <variable index="8" value="73.640554"/>
   <variable index="9" value="0.000000"/>
  </variables>
 </CPLEXSolution>
</CPLEXSolutions>
