<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CPLEXSolutions version="1.2">
 <CPLEXSolution version="1.2">
  <header problemName="elms_lp" solutionsutionName="m1" solutionsutionIndex="1" MIPStartEffortLevel="4" writeLevel="1"/>
  <variables>
   <variable index="0" value="23.239176"/>
   <variable index="1" value="293.183244"/>
   <variable index="2" value="132.644863"/>
   <variable index="3" value="147.429641"/>
   <variable index="4" value="2.983067"/>
   <variable index="5" value="66326.847782"/>
   <variable index="6" value="605148.971947"/>
   <variable index="7" value="1415282.143992"/>
   <variable index="8" value="80.248825"/>
  </variables>
 </CPLEXSolution>
</CPLEXSolutions>
