<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CPLEXSolutions version="1.2">
 <CPLEXSolution version="1.2">
  <header problemName="elms_lp" solutionsutionName="m1" solutionsutionIndex="1" MIPStartEffortLevel="4" writeLevel="1"/>
  <variables>
   <variable index="0" value="12.292576"/>
   <variable index="1" value="56.350867"/>
   <variable index="2" value="141.059851"/>
   <variable index="3" value="13.433900"/>
   <variable index="4" value="24.342465"/>
   <variable index="5" value="77.308821"/>
   <variable index="6" value="878.240887"/>
   <variable index="7" value="476.367537"/>
   <variable index="8" value="33.223040"/>
   <variable index="9" value="0.000000"/>
  </variables>
 </CPLEXSolution>
</CPLEXSolutions>
