<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CPLEXSolutions version="1.2">
 <CPLEXSolution version="1.2">
  <header problemName="elms_lp" solutionsutionName="m1" solutionsutionIndex="1" MIPStartEffortLevel="4" writeLevel="1"/>
  <variables>
   <variable index="0" value="31.786896"/>
   <variable index="1" value="359.930746"/>
   <variable index="2" value="196.324495"/>
   <variable index="3" value="11.726464"/>
   <variable index="4" value="53.529476"/>
   <variable index="5" value="617928.058337"/>
   <variable index="6" value="727286.962564"/>
   <variable index="7" value="24801650.313758"/>
   <variable index="8" value="144.329171"/>
  </variables>
 </CPLEXSolution>
</CPLEXSolutions>
