<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CPLEXSolutions version="1.2">
 <CPLEXSolution version="1.2">
  <header problemName="elms_lp" solutionsutionName="m1" solutionsutionIndex="1" MIPStartEffortLevel="4" writeLevel="1"/>
  <variables>
   <variable index="0" value="71.381692"/>
   <variable index="1" value="22924.098772"/>
   <variable index="2" value="261669.030544"/>
   <variable index="3" value="66361.482055"/>
   <variable index="4" value="18243.818837"/>
   <variable index="5" value="612.200347"/>
   <variable index="6" value="1693.867420"/>
   <variable index="7" value="133.269929"/>
   <variable index="8" value="85960.667782"/>
   <variable index="9" value="0.000000"/>
  </variables>
 </CPLEXSolution>
</CPLEXSolutions>
